[Rainmeter]
Update=16
MouseOverAction=!CommandMeasure mScript ShowHover()
MouseLeaveAction=!CommandMeasure mScript HideSettings()

[Metadata]
Name=DeltaFFT
Author=killall-q.deviantart.com
Version=2021.11.04
Information=Displays change in audio FFT.
License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0

[Variables]
@Include=#@#Linear.inc

; ---------------MEASURES---------------

[mFFT0]
Measure=Plugin
Plugin=AudioLevel
FFTSize=1024
FFTAttack=0
FFTDecay=0
Sensitivity=80
Bands=#Bands#
Type=Band
BandIdx=0

@Include=#@#Measures.inc

[mScript]
Measure=Script
ScriptFile=#@#Linear.lua

[mInput]
Measure=Plugin
Plugin=InputText
H=19
FontFace=Segoe UI
FontSize=10
FontColor=FFFFFF
SolidColor=C00000
InputNumber=1
OnDismissAction=!CommandMeasure mScript lock=false
Command1=[!SetVariable Set "$UserInput$" DefaultValue="#Bands#" X="[BandsSet:X]" Y="[BandsSet:Y]" W="([BandsSet:W]+40)"][!CommandMeasure mScript SetBands()]
Command2=[!SetVariable Set "$UserInput$" DefaultValue="#Height#" X="[HeightSet:X]" Y="[HeightSet:Y]" W="([HeightSet:W]+40)"][!CommandMeasure mScript SetVar('Height',8)]
Command3=[!SetVariable Set "$UserInput$" DefaultValue="#BarW#" X="[BarWSet:X]" Y="[BarWSet:Y]" W="([BarWSet:W]+40)"][!CommandMeasure mScript SetVar('BarW',1)]
Command4=[!SetVariable Set "$UserInput$" DefaultValue="#BarH#" X="[BarHSet:X]" Y="[BarHSet:Y]" W="([BarHSet:W]+40)"][!CommandMeasure mScript SetVar('BarH',0)]
Command5=[!SetVariable Set "$UserInput$" DefaultValue="#BarG#" X="[BarGSet:X]" Y="[BarGSet:Y]" W="([BarGSet:W]+40)"][!CommandMeasure mScript SetVar('BarG')]
Command6=[!SetVariable Set "$UserInput$" DefaultValue="#Color0#" X="[Color0Set:X]" Y="[Color0Set:Y]" W="([Color0Set:W]+40)" InputNumber="0"][!CommandMeasure mScript SetColor(0)]
Command7=[!SetVariable Set "$UserInput$" DefaultValue="#Color1#" X="[Color1Set:X]" Y="[Color1Set:Y]" W="([Color1Set:W]+40)" InputNumber="0"][!CommandMeasure mScript SetColor(1)]

; ----------------STYLES----------------

[B]
X=#BarG#R
W=#BarW#
SolidColor=#Color1#
Group=B

[C]
X=r
W=#BarW#
SolidColor=#Color0#
Group=C

[sSet]
X=12
Y=6R
FontFace=Segoe UI
FontSize=10
AntiAlias=1
FontColor=FFFFFF
SolidColor=000000E0
Hidden=1
Group=Set

[sSetVar]
X=6R
Y=r
SolidColor=505050E0
MouseOverAction=!SetOption #CURRENTSECTION# SolidColor D80000E0
MouseLeaveAction=!SetOption #CURRENTSECTION# SolidColor 505050E0

; ----------------METERS----------------

[Hover]
Meter=Image
W=((#BarW#+#BarG#)*#Bands#-#BarG#)
H=#Height#
SolidColor=00000001
MouseActionCursor=0
LeftMouseUpAction=!CommandMeasure mScript ShowSettings()

[Handle]
Meter=Image
SolidColor=00000050
Hidden=1
Group=Set

@Include=#@#Meters.inc

; ----------------SETTINGS--------------

[ModeLabel]
Meter=String
MeterStyle=sSet
Y=-40
Text=MODE

[Mode0]
Meter=String
MeterStyle=sSet | sSetVar
Text=DELTA
LeftMouseUpAction=!CommandMeasure mScript SetMode()

[Mode1]
Meter=String
MeterStyle=sSet | sSetVar
Text=STRETCH
LeftMouseUpAction=!CommandMeasure mScript SetMode(1)

[DecayLabel]
Meter=String
MeterStyle=sSet
Text=DECAY

[DecaySet]
Meter=Image
MeterStyle=sSet | sSetVar
H=19
W=100
LeftMouseUpAction=!CommandMeasure mScript SetDecay(0,$MouseX:%$)
MouseScrollUpAction=!CommandMeasure mScript SetDecay(100)
MouseScrollDownAction=!CommandMeasure mScript SetDecay(-100)

[DecaySlider]
Meter=Image
Y=r
W=10
H=19
SolidColor=FFFFFF
Hidden=1
Group=Set

[DecayVal]
Meter=String
MeterStyle=sSet
X=R
Y=r
Text=#Decay#
SolidColor=00000000

[BandsLabel]
Meter=String
MeterStyle=sSet
Text=BANDS

[BandsSet]
Meter=String
MeterStyle=sSet | sSetVar
Text=#Bands#
MouseActionCursorName=Text
LeftMouseUpAction=[!CommandMeasure mInput "ExecuteBatch 1"][!CommandMeasure mScript lock=true]

[HeightLabel]
Meter=String
MeterStyle=sSet
Text=HEIGHT

[HeightSet]
Meter=String
MeterStyle=sSet | sSetVar
Text=#Height#
MouseActionCursorName=Text
LeftMouseUpAction=[!CommandMeasure mInput "ExecuteBatch 2"][!CommandMeasure mScript lock=true]

[BarWLabel]
Meter=String
MeterStyle=sSet
Text=BAR WIDTH

[BarWSet]
Meter=String
MeterStyle=sSet | sSetVar
Text=#BarW#
MouseActionCursorName=Text
LeftMouseUpAction=[!CommandMeasure mInput "ExecuteBatch 3"][!CommandMeasure mScript lock=true]

[BarHLabel]
Meter=String
MeterStyle=sSet
Text=BAR HEIGHT

[BarHSet]
Meter=String
MeterStyle=sSet | sSetVar
Text=#BarH#
MouseActionCursorName=Text
LeftMouseUpAction=[!CommandMeasure mInput "ExecuteBatch 4"][!CommandMeasure mScript lock=true]

[BarGLabel]
Meter=String
MeterStyle=sSet
Text=BAR GAP

[BarGSet]
Meter=String
MeterStyle=sSet | sSetVar
Text=#BarG#
MouseActionCursorName=Text
LeftMouseUpAction=[!CommandMeasure mInput "ExecuteBatch 5"][!CommandMeasure mScript lock=true]

[ColorLabel]
Meter=String
MeterStyle=sSet
Text=COLOR

[Color0Set]
Meter=String
MeterStyle=sSet | sSetVar
Text=#Color0#
MouseActionCursorName=Text
LeftMouseUpAction=[!CommandMeasure mInput "ExecuteBatch 6"][!CommandMeasure mScript lock=true]

[Color1Set]
Meter=String
MeterStyle=sSet | sSetVar
Text=#Color1#
MouseActionCursorName=Text
LeftMouseUpAction=[!CommandMeasure mInput "ExecuteBatch 7"][!CommandMeasure mScript lock=true]
