[Rainmeter]
Update=16
MouseLeaveAction=!HideMeterGroup Set

[Metadata]
Name=DeltaFFT
Author=killall-q.deviantart.com
Version=2016.02.02
Information=Displays change in audio FFT.
License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0

[Variables]
Width=10
Height=30
Gap=2
Thick=2
Color=FFFFFF
Channel=Sum

; ---------------MEASURES---------------

[mFFT0]
Measure=Plugin
Plugin=AudioLevel
FFTSize=256
FFTAttack=0
FFTDecay=0
Sensitivity=80
Bands=24
Channel=#Channel#
Type=Band
BandIdx=0

[mFFT1]
Measure=Plugin
Plugin=AudioLevel
Parent=mFFT0
Channel=#Channel#
Type=Band
BandIdx=1

[mFFT2]
Measure=Plugin
Plugin=AudioLevel
Parent=mFFT0
Channel=#Channel#
Type=Band
BandIdx=2

[mFFT3]
Measure=Plugin
Plugin=AudioLevel
Parent=mFFT0
Channel=#Channel#
Type=Band
BandIdx=3

[mFFT4]
Measure=Plugin
Plugin=AudioLevel
Parent=mFFT0
Channel=#Channel#
Type=Band
BandIdx=4

[mFFT5]
Measure=Plugin
Plugin=AudioLevel
Parent=mFFT0
Channel=#Channel#
Type=Band
BandIdx=5

[mFFT6]
Measure=Plugin
Plugin=AudioLevel
Parent=mFFT0
Channel=#Channel#
Type=Band
BandIdx=6

[mFFT7]
Measure=Plugin
Plugin=AudioLevel
Parent=mFFT0
Channel=#Channel#
Type=Band
BandIdx=7

[mFFT8]
Measure=Plugin
Plugin=AudioLevel
Parent=mFFT0
Channel=#Channel#
Type=Band
BandIdx=8

[mFFT9]
Measure=Plugin
Plugin=AudioLevel
Parent=mFFT0
Channel=#Channel#
Type=Band
BandIdx=9

[mFFT10]
Measure=Plugin
Plugin=AudioLevel
Parent=mFFT0
Channel=#Channel#
Type=Band
BandIdx=10

[mFFT11]
Measure=Plugin
Plugin=AudioLevel
Parent=mFFT0
Channel=#Channel#
Type=Band
BandIdx=11

[mFFT12]
Measure=Plugin
Plugin=AudioLevel
Parent=mFFT0
Channel=#Channel#
Type=Band
BandIdx=12

[mFFT13]
Measure=Plugin
Plugin=AudioLevel
Parent=mFFT0
Channel=#Channel#
Type=Band
BandIdx=13

[mFFT14]
Measure=Plugin
Plugin=AudioLevel
Parent=mFFT0
Channel=#Channel#
Type=Band
BandIdx=14

[mFFT15]
Measure=Plugin
Plugin=AudioLevel
Parent=mFFT0
Channel=#Channel#
Type=Band
BandIdx=15

[mFFT16]
Measure=Plugin
Plugin=AudioLevel
Parent=mFFT0
Channel=#Channel#
Type=Band
BandIdx=16

[mFFT17]
Measure=Plugin
Plugin=AudioLevel
Parent=mFFT0
Channel=#Channel#
Type=Band
BandIdx=17

[mFFT18]
Measure=Plugin
Plugin=AudioLevel
Parent=mFFT0
Channel=#Channel#
Type=Band
BandIdx=18

[mFFT19]
Measure=Plugin
Plugin=AudioLevel
Parent=mFFT0
Channel=#Channel#
Type=Band
BandIdx=19

[mFFT20]
Measure=Plugin
Plugin=AudioLevel
Parent=mFFT0
Channel=#Channel#
Type=Band
BandIdx=20

[mFFT21]
Measure=Plugin
Plugin=AudioLevel
Parent=mFFT0
Channel=#Channel#
Type=Band
BandIdx=21

[mFFT22]
Measure=Plugin
Plugin=AudioLevel
Parent=mFFT0
Channel=#Channel#
Type=Band
BandIdx=22

[mFFT23]
Measure=Plugin
Plugin=AudioLevel
Parent=mFFT0
Channel=#Channel#
Type=Band
BandIdx=23

[mScript]
Measure=Script
ScriptFile=#@#Linear.lua

; ----------------STYLES----------------

[sBand]
X=#Gap#R
W=#Width#
SolidColor=#Color#

[sSet]
Y=4R
FontFace=Segoe UI
AntiAlias=1
Text=#CURRENTSECTION#
FontColor=FFFFFF
SolidColor=000000
Hidden=1
Group=Set
MouseOverAction=!SetOption #CURRENTSECTION# SolidColor D80000
MouseLeaveAction=!SetOption #CURRENTSECTION# SolidColor 000000

; ----------------METERS----------------

[Handle]
Meter=Image
W=((#Width#+#Gap#)*24-#Gap#)
H=(#Height#+#Thick#)
SolidColor=00000001
;LeftMouseUpAction=!ToggleMeterGroup Set

[Band0]
Meter=Image
MeterStyle=sBand
X=0

[Band1]
Meter=Image
MeterStyle=sBand

[Band2]
Meter=Image
MeterStyle=sBand

[Band3]
Meter=Image
MeterStyle=sBand

[Band4]
Meter=Image
MeterStyle=sBand

[Band5]
Meter=Image
MeterStyle=sBand

[Band6]
Meter=Image
MeterStyle=sBand

[Band7]
Meter=Image
MeterStyle=sBand

[Band8]
Meter=Image
MeterStyle=sBand

[Band9]
Meter=Image
MeterStyle=sBand

[Band10]
Meter=Image
MeterStyle=sBand

[Band11]
Meter=Image
MeterStyle=sBand

[Band12]
Meter=Image
MeterStyle=sBand

[Band13]
Meter=Image
MeterStyle=sBand

[Band14]
Meter=Image
MeterStyle=sBand

[Band15]
Meter=Image
MeterStyle=sBand

[Band16]
Meter=Image
MeterStyle=sBand

[Band17]
Meter=Image
MeterStyle=sBand

[Band18]
Meter=Image
MeterStyle=sBand

[Band19]
Meter=Image
MeterStyle=sBand

[Band20]
Meter=Image
MeterStyle=sBand

[Band21]
Meter=Image
MeterStyle=sBand

[Band22]
Meter=Image
MeterStyle=sBand

[Band23]
Meter=Image
MeterStyle=sBand

; ----------------SETTINGS--------------

[Height]
Meter=String
MeterStyle=sSet
Y=0
MouseActionCursorName=Text

[Width]
Meter=String
MeterStyle=sSet
MouseActionCursorName=Text

[Gap]
Meter=String
MeterStyle=sSet
MouseActionCursorName=Text

[Thickness]
Meter=String
MeterStyle=sSet
MouseActionCursorName=Text

[Color]
Meter=String
MeterStyle=sSet
MouseActionCursorName=Text

[Channel]
Meter=String
MeterStyle=sSet
MouseActionCursorName=Text
