[Rainmeter]
Update=16
MouseOverAction=!CommandMeasure mScript ShowHover()
MouseLeaveAction=!CommandMeasure mScript HideSettings()

[Metadata]
Name=DeltaFFT
Author=killall-q.deviantart.com
Version=2022.10.20
Information=Displays instantaneous change in audio FFT.
License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0

[Variables]
@Include=#@#Radial.inc

; ---------------MEASURES---------------

[mFFT0]
Measure=Plugin
Plugin=AudioLevel
FFTSize=1024
FFTAttack=0
FFTDecay=0
Sensitivity=#Sens#
Bands=#Bands#
Channel=#Channel#
Type=Band
BandIdx=0
Group=mFFT

@Include=#@#Measures.inc

[mScript]
Measure=Script
ScriptFile=#@#Radial.lua

[mInput]
Measure=Plugin
Plugin=InputText
H=19
FontFace=Segoe UI
FontSize=10
FontColor=FFFFFF
SolidColor=C00000
InputNumber=1
OnDismissAction=!CommandMeasure mScript isLocked=false
Command1=[!SetVariable Set "$UserInput$" DefaultValue="#Bands#" X="[BandsSet:X]" Y="[BandsSet:Y]" W="([BandsSet:W]+40)"][!CommandMeasure mScript SetBands()]
Command2=[!SetVariable Set "$UserInput$" DefaultValue="#MinR#" X="[MinRSet:X]" Y="[MinRSet:Y]" W="([MinRSet:W]+40)"][!CommandMeasure mScript SetVar('MinR')]
Command3=[!SetVariable Set "$UserInput$" DefaultValue="#MaxR#" X="[MaxRSet:X]" Y="[MaxRSet:Y]" W="([MaxRSet:W]+40)"][!CommandMeasure mScript SetVar('MaxR')]
Command4=[!SetVariable Set "$UserInput$" DefaultValue="#StartA#" X="[StartASet:X]" Y="[StartASet:Y]" W="([StartASet:W]+40)"][!CommandMeasure mScript SetVar('StartA')]
Command5=[!SetVariable Set "$UserInput$" DefaultValue="#SweepA#" X="[SweepASet:X]" Y="[SweepASet:Y]" W="([SweepASet:W]+40)"][!CommandMeasure mScript SetVar('SweepA',1)]
Command6=[!SetVariable Set "$UserInput$" DefaultValue="#LineW#" X="[LineWSet:X]" Y="[LineWSet:Y]" W="([LineWSet:W]+40)"][!CommandMeasure mScript SetVar('LineW',1)]
Command7=[!SetVariable Set "$UserInput$" DefaultValue="#ArcH#" X="[ArcHSet:X]" Y="[ArcHSet:Y]" W="([ArcHSet:W]+40)"][!CommandMeasure mScript SetVar('ArcH',0)]
Command8=[!SetVariable Set "$UserInput$" DefaultValue="#ArcG#" X="[ArcGSet:X]" Y="[ArcGSet:Y]" W="([ArcGSet:W]+40)"][!CommandMeasure mScript SetVar('ArcG')]
Command9=[!SetVariable Set "$UserInput$" DefaultValue="#Color0#" X="[Color0Set:X]" Y="[Color0Set:Y]" W="([Color0Set:W]+40)" InputNumber="0"][!CommandMeasure mScript SetColor(0)]
Command10=[!SetVariable Set "$UserInput$" DefaultValue="#Color1#" X="[Color1Set:X]" Y="[Color1Set:Y]" W="([Color1Set:W]+40)" InputNumber="0"][!CommandMeasure mScript SetColor(1)]

; ----------------STYLES----------------

[A]
W=(#MaxR#*2)
H=(#MaxR#*2)
LineWidth=#LineW#
LineColor=#Color1#
AntiAlias=1
Group=A

[C]
W=(#MaxR#*2)
H=(#MaxR#*2)
LineWidth=#LineW#
LineColor=#Color0#
AntiAlias=1
Group=C

[sSet]
X=12
Y=6R
FontFace=Segoe UI
FontSize=10
AntiAlias=1
FontColor=FFFFFF
SolidColor=000000E0
Hidden=1
Group=Set

[sSetVar]
X=6R
Y=r
SolidColor=505050E0
MouseOverAction=!SetOption #CURRENTSECTION# SolidColor D80000E0
MouseLeaveAction=!SetOption #CURRENTSECTION# SolidColor 505050E0

[sChannel]
X=r
Y=R
W=80
H=19
SolidColor=505050E0
Group=ChannelList
MouseOverAction=!SetOption #CURRENTSECTION# SolidColor D80000E0
MouseLeaveAction=!SetOption #CURRENTSECTION# SolidColor 505050E0

; ----------------METERS----------------

[Hover]
Meter=Roundline
W=(#MaxR#*2)
H=(#MaxR#*2)
StartAngle=(#StartA#*0.017453)
RotationAngle=(#SweepA#*0.017453)
LineStart=#MinR#
LineLength=#MaxR#
LineColor=00000001
Solid=1
AntiAlias=1
MouseActionCursor=0
LeftMouseUpAction=!CommandMeasure mScript ShowSettings()

[Handle]
Meter=Image
SolidColor=00000050
Hidden=1
Group=Set

@Include=#@#Meters.inc

; ----------------SETTINGS--------------

[ModeLabel]
Meter=String
MeterStyle=sSet
Y=-40
Text=MODE

[Mode0]
Meter=String
MeterStyle=sSet | sSetVar
Text=DELTA
LeftMouseUpAction=!CommandMeasure mScript SetMode()

[Mode1]
Meter=String
MeterStyle=sSet | sSetVar
Text=DECAY
LeftMouseUpAction=!CommandMeasure mScript SetMode(1)

[DecayLabel]
Meter=String
MeterStyle=sSet
Text=DECAY

[DecaySet]
Meter=Image
MeterStyle=sSet | sSetVar
H=19
W=100
LeftMouseUpAction=!CommandMeasure mScript SetDecay(0,$MouseX:%$)
MouseScrollUpAction=!CommandMeasure mScript SetDecay(100)
MouseScrollDownAction=!CommandMeasure mScript SetDecay(-100)

[DecaySlider]
Meter=Image
X=r
Y=r
W=10
H=19
SolidColor=FFFFFF
Hidden=1
Group=Set

[DecayVal]
Meter=String
MeterStyle=sSet
X=R
Y=r
Text=#Decay#
SolidColor=00000000

[SensLabel]
Meter=String
MeterStyle=sSet
Text=SENSITIVITY

[SensSet]
Meter=Image
MeterStyle=sSet | sSetVar
H=19
W=100
LeftMouseUpAction=!CommandMeasure mScript SetSens(0,$MouseX:%$)
MouseScrollUpAction=!CommandMeasure mScript SetSens(10)
MouseScrollDownAction=!CommandMeasure mScript SetSens(-10)

[SensSlider]
Meter=Image
Y=r
W=10
H=19
SolidColor=FFFFFF
Hidden=1
Group=Set

[SensVal]
Meter=String
MeterStyle=sSet
X=R
Y=r
Text=#Sens#
SolidColor=00000000

[ChannelLabel]
Meter=String
MeterStyle=sSet
Text=CHANNEL

[ChannelSet]
Meter=String
MeterStyle=sSet | sSetVar
Text=#Channel#
MouseOverAction=[!ShowMeter ChannelArrow][!SetOption ChannelSet SolidColor D80000E0]
MouseLeaveAction=[!HideMeter ChannelArrow][!SetOption ChannelSet SolidColor 505050E0]
LeftMouseUpAction=[!ShowMeterGroup ChannelList][!HideMeter ChannelSet]

[ChannelArrow]
Meter=String
X=R
Y=9r
W=20
H=19
FontFace=Webdings
StringAlign=RightCenter
FontColor=FFFFFF
SolidColor=D80000
Text=6
Hidden=1

[BandsLabel]
Meter=String
MeterStyle=sSet
Y=16r
Text=BANDS

[BandsSet]
Meter=String
MeterStyle=sSet | sSetVar
Text=#Bands#
MouseActionCursorName=Text
LeftMouseUpAction=[!CommandMeasure mInput "ExecuteBatch 1"][!CommandMeasure mScript isLocked=true]

[OrderLabel]
Meter=String
MeterStyle=sSet
Text=ORDER
ToolTipText=Arrangement of bands from low to high frequency.#CRLF#Left = counterclockwise#CRLF#Right = clockwise

[OrderLeft]
Meter=String
MeterStyle=sSet | sSetVar
Text=LEFT
LeftMouseUpAction=!CommandMeasure mScript SetOrder(1)

[OrderRight]
Meter=String
MeterStyle=sSet | sSetVar
Text=RIGHT
LeftMouseUpAction=!CommandMeasure mScript SetOrder(0)

[MinRLabel]
Meter=String
MeterStyle=sSet
Text=MIN RADIUS

[MinRSet]
Meter=String
MeterStyle=sSet | sSetVar
Text=#MinR#
Postfix=" px"
MouseActionCursorName=Text
LeftMouseUpAction=[!CommandMeasure mInput "ExecuteBatch 2"][!CommandMeasure mScript isLocked=true]

[MaxRLabel]
Meter=String
MeterStyle=sSet
Text=MAX RADIUS

[MaxRSet]
Meter=String
MeterStyle=sSet | sSetVar
Text=#MaxR#
Postfix=" px"
MouseActionCursorName=Text
LeftMouseUpAction=[!CommandMeasure mInput "ExecuteBatch 3"][!CommandMeasure mScript isLocked=true]

[StartALabel]
Meter=String
MeterStyle=sSet
Text=START ANGLE

[StartASet]
Meter=String
MeterStyle=sSet | sSetVar
Text=#StartA#
Postfix=[\xB0]
MouseActionCursorName=Text
LeftMouseUpAction=[!CommandMeasure mInput "ExecuteBatch 4"][!CommandMeasure mScript isLocked=true]

[SweepALabel]
Meter=String
MeterStyle=sSet
Text=SWEEP ANGLE

[SweepASet]
Meter=String
MeterStyle=sSet | sSetVar
Text=#SweepA#
Postfix=[\xB0]
MouseActionCursorName=Text
LeftMouseUpAction=[!CommandMeasure mInput "ExecuteBatch 5"][!CommandMeasure mScript isLocked=true]

[StyleLabel]
Meter=String
MeterStyle=sSet
Text=STYLE

[Style1]
Meter=String
MeterStyle=sSet | sSetVar
Text=SOLID
LeftMouseUpAction=!CommandMeasure mScript SetStyle(1)

[Style0]
Meter=String
MeterStyle=sSet | sSetVar
Text=LINE
LeftMouseUpAction=!CommandMeasure mScript SetStyle()

[ArcHLabel]
Meter=String
MeterStyle=sSet
Text=ARC HEIGHT

[ArcHSet]
Meter=String
MeterStyle=sSet | sSetVar
Text=#ArcH#
Postfix=" px"
MouseActionCursorName=Text
LeftMouseUpAction=[!CommandMeasure mInput "ExecuteBatch 7"][!CommandMeasure mScript isLocked=true]

[ArcGLabel]
Meter=String
MeterStyle=sSet
Text=ARC GAP

[ArcGSet]
Meter=String
MeterStyle=sSet | sSetVar
Text=#ArcG#
Postfix=[\xB0]
MouseActionCursorName=Text
LeftMouseUpAction=[!CommandMeasure mInput "ExecuteBatch 8"][!CommandMeasure mScript isLocked=true]

[LineWLabel]
Meter=String
MeterStyle=sSet
Text=LINE WIDTH

[LineWSet]
Meter=String
MeterStyle=sSet | sSetVar
Text=#LineW#
Postfix=" px"
MouseActionCursorName=Text
LeftMouseUpAction=[!CommandMeasure mInput "ExecuteBatch 6"][!CommandMeasure mScript isLocked=true]

[ColorLabel]
Meter=String
MeterStyle=sSet
Text=COLOR

[Color0Set]
Meter=String
MeterStyle=sSet | sSetVar
Text=#Color0#
MouseActionCursorName=Text
LeftMouseUpAction=[!CommandMeasure mInput "ExecuteBatch 9"][!CommandMeasure mScript isLocked=true]

[Color1Set]
Meter=String
MeterStyle=sSet | sSetVar
Text=#Color1#
MouseActionCursorName=Text
LeftMouseUpAction=[!CommandMeasure mInput "ExecuteBatch 10"][!CommandMeasure mScript isLocked=true]

[ChannelBG]
Meter=Image
X=83
Y=-300
W=80
H=190
Hidden=1
Group=ChannelList
MouseLeaveAction=[!HideMeterGroup ChannelList][!ShowMeter ChannelSet]

[ChannelSum]
Meter=String
MeterStyle=sSet | sChannel
Y=r
Text=Sum
LeftMouseUpAction=!CommandMeasure mScript SetChannel('Sum')

[ChannelStereo]
Meter=String
MeterStyle=sSet | sChannel
Text=Stereo
LeftMouseUpAction=!CommandMeasure mScript SetChannel('Stereo')

[ChannelL]
Meter=String
MeterStyle=sSet | sChannel
Text=Left
LeftMouseUpAction=!CommandMeasure mScript SetChannel(0)

[ChannelR]
Meter=String
MeterStyle=sSet | sChannel
Text=Right
LeftMouseUpAction=!CommandMeasure mScript SetChannel(1)

[ChannelC]
Meter=String
MeterStyle=sSet | sChannel
Text=Center
LeftMouseUpAction=!CommandMeasure mScript SetChannel(2)

[ChannelLFE]
Meter=String
MeterStyle=sSet | sChannel
Text=Subwoofer
LeftMouseUpAction=!CommandMeasure mScript SetChannel(3)

[ChannelBL]
Meter=String
MeterStyle=sSet | sChannel
Text=Back Left
LeftMouseUpAction=!CommandMeasure mScript SetChannel(4)

[ChannelBR]
Meter=String
MeterStyle=sSet | sChannel
Text=Back Right
LeftMouseUpAction=!CommandMeasure mScript SetChannel(5)

[ChannelSL]
Meter=String
MeterStyle=sSet | sChannel
Text=Side Left
LeftMouseUpAction=!CommandMeasure mScript SetChannel(6)

[ChannelSR]
Meter=String
MeterStyle=sSet | sChannel
Text=Side Right
LeftMouseUpAction=!CommandMeasure mScript SetChannel(7)
