[Rainmeter]
Update=16
MouseOverAction=!CommandMeasure mScript ShowHover()
MouseLeaveAction=!CommandMeasure mScript HideSettings()

[Metadata]
Name=DeltaFFT
Author=killall-q.deviantart.com
Version=2021.11.04
Information=Displays change in audio FFT.
License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0

[Variables]
@Include=#@#Radial.inc

; ---------------MEASURES---------------

[mFFT0]
Measure=Plugin
Plugin=AudioLevel
FFTSize=1024
FFTAttack=0
FFTDecay=0
Sensitivity=80
Bands=#Bands#
Type=Band
BandIdx=0

@Include=#@#Measures.inc

[mScript]
Measure=Script
ScriptFile=#@#Radial.lua

[mInput]
Measure=Plugin
Plugin=InputText
H=19
FontFace=Segoe UI
FontSize=10
FontColor=FFFFFF
SolidColor=C00000
InputNumber=1
OnDismissAction=!CommandMeasure mScript lock=false
Command1=[!SetVariable Set "$UserInput$" DefaultValue="#Bands#" X="[BandsSet:X]" Y="[BandsSet:Y]" W="([BandsSet:W]+40)"][!CommandMeasure mScript SetBands()]
Command2=[!SetVariable Set "$UserInput$" DefaultValue="#MinR#" X="[MinRSet:X]" Y="[MinRSet:Y]" W="([MinRSet:W]+40)"][!CommandMeasure mScript SetVar('MinR')]
Command3=[!SetVariable Set "$UserInput$" DefaultValue="#MaxR#" X="[MaxRSet:X]" Y="[MaxRSet:Y]" W="([MaxRSet:W]+40)"][!CommandMeasure mScript SetVar('MaxR')]
Command4=[!SetVariable Set "$UserInput$" DefaultValue="#StartA#" X="[StartASet:X]" Y="[StartASet:Y]" W="([StartASet:W]+40)"][!CommandMeasure mScript SetVar('StartA')]
Command5=[!SetVariable Set "$UserInput$" DefaultValue="#SweepA#" X="[SweepASet:X]" Y="[SweepASet:Y]" W="([SweepASet:W]+40)"][!CommandMeasure mScript SetVar('SweepA',1)]
Command6=[!SetVariable Set "$UserInput$" DefaultValue="#LineW#" X="[LineWSet:X]" Y="[LineWSet:Y]" W="([LineWSet:W]+40)"][!CommandMeasure mScript SetVar('LineW',1)]
Command7=[!SetVariable Set "$UserInput$" DefaultValue="#ArcH#" X="[ArcHSet:X]" Y="[ArcHSet:Y]" W="([ArcHSet:W]+40)"][!CommandMeasure mScript SetVar('ArcH',0)]
Command8=[!SetVariable Set "$UserInput$" DefaultValue="#ArcG#" X="[ArcGSet:X]" Y="[ArcGSet:Y]" W="([ArcGSet:W]+40)"][!CommandMeasure mScript SetVar('ArcG')]
Command9=[!SetVariable Set "$UserInput$" DefaultValue="#Color0#" X="[Color0Set:X]" Y="[Color0Set:Y]" W="([Color0Set:W]+40)" InputNumber="0"][!CommandMeasure mScript SetColor(0)]
Command10=[!SetVariable Set "$UserInput$" DefaultValue="#Color1#" X="[Color1Set:X]" Y="[Color1Set:Y]" W="([Color1Set:W]+40)" InputNumber="0"][!CommandMeasure mScript SetColor(1)]

; ----------------STYLES----------------

[A]
W=(#MaxR#*2)
H=(#MaxR#*2)
LineWidth=#LineW#
LineColor=#Color1#
AntiAlias=1
Group=A

[C]
W=(#MaxR#*2)
H=(#MaxR#*2)
LineWidth=#LineW#
LineColor=#Color0#
AntiAlias=1
Group=C

[sSet]
X=12
Y=6R
FontFace=Segoe UI
FontSize=10
AntiAlias=1
FontColor=FFFFFF
SolidColor=000000E0
Hidden=1
Group=Set

[sSetVar]
X=6R
Y=r
SolidColor=505050E0
MouseOverAction=!SetOption #CURRENTSECTION# SolidColor D80000E0
MouseLeaveAction=!SetOption #CURRENTSECTION# SolidColor 505050E0

; ----------------METERS----------------

[Hover]
Meter=Roundline
W=(#MaxR#*2)
H=(#MaxR#*2)
StartAngle=(#StartA#*0.017453)
RotationAngle=((#SweepA#-#ArcG#)*0.017453)
LineStart=#MinR#
LineLength=#MaxR#
LineColor=00000001
Solid=1
AntiAlias=1
MouseActionCursor=0
LeftMouseUpAction=!CommandMeasure mScript ShowSettings()

[Handle]
Meter=Image
SolidColor=00000050
Hidden=1
Group=Set

@Include=#@#Meters.inc

; ----------------SETTINGS--------------

[ModeLabel]
Meter=String
MeterStyle=sSet
Y=-40
Text=MODE

[Mode0]
Meter=String
MeterStyle=sSet | sSetVar
Text=DELTA
LeftMouseUpAction=!CommandMeasure mScript SetMode()

[Mode1]
Meter=String
MeterStyle=sSet | sSetVar
Text=STRETCH
LeftMouseUpAction=!CommandMeasure mScript SetMode(1)

[DecayLabel]
Meter=String
MeterStyle=sSet
Text=DECAY

[DecaySet]
Meter=Image
MeterStyle=sSet | sSetVar
H=19
W=100
LeftMouseUpAction=!CommandMeasure mScript SetDecay(0,$MouseX:%$)
MouseScrollUpAction=!CommandMeasure mScript SetDecay(100)
MouseScrollDownAction=!CommandMeasure mScript SetDecay(-100)

[DecaySlider]
Meter=Image
Y=r
W=10
H=19
SolidColor=FFFFFF
Hidden=1
Group=Set

[DecayVal]
Meter=String
MeterStyle=sSet
X=R
Y=r
Text=#Decay#
SolidColor=00000000

[BandsLabel]
Meter=String
MeterStyle=sSet
Text=BANDS

[BandsSet]
Meter=String
MeterStyle=sSet | sSetVar
Text=#Bands#
MouseActionCursorName=Text
LeftMouseUpAction=[!CommandMeasure mInput "ExecuteBatch 1"][!CommandMeasure mScript lock=true]

[MinRLabel]
Meter=String
MeterStyle=sSet
Text=MIN RADIUS

[MinRSet]
Meter=String
MeterStyle=sSet | sSetVar
Text=#MinR#
MouseActionCursorName=Text
LeftMouseUpAction=[!CommandMeasure mInput "ExecuteBatch 2"][!CommandMeasure mScript lock=true]

[MaxRLabel]
Meter=String
MeterStyle=sSet
Text=MAX RADIUS

[MaxRSet]
Meter=String
MeterStyle=sSet | sSetVar
Text=#MaxR#
MouseActionCursorName=Text
LeftMouseUpAction=[!CommandMeasure mInput "ExecuteBatch 3"][!CommandMeasure mScript lock=true]

[StartALabel]
Meter=String
MeterStyle=sSet
Text=START ANGLE

[StartASet]
Meter=String
MeterStyle=sSet | sSetVar
Text=#StartA#
Postfix=[\xB0]
MouseActionCursorName=Text
LeftMouseUpAction=[!CommandMeasure mInput "ExecuteBatch 4"][!CommandMeasure mScript lock=true]

[SweepALabel]
Meter=String
MeterStyle=sSet
Text=SWEEP ANGLE

[SweepASet]
Meter=String
MeterStyle=sSet | sSetVar
Text=#SweepA#
Postfix=[\xB0]
MouseActionCursorName=Text
LeftMouseUpAction=[!CommandMeasure mInput "ExecuteBatch 5"][!CommandMeasure mScript lock=true]

[StyleLabel]
Meter=String
MeterStyle=sSet
Text=STYLE

[Style1]
Meter=String
MeterStyle=sSet | sSetVar
Text=SOLID
LeftMouseUpAction=!CommandMeasure mScript SetStyle(1)

[Style0]
Meter=String
MeterStyle=sSet | sSetVar
Text=LINE
LeftMouseUpAction=!CommandMeasure mScript SetStyle()

[LineWLabel]
Meter=String
MeterStyle=sSet
Text=LINE WIDTH

[LineWSet]
Meter=String
MeterStyle=sSet | sSetVar
Text=#LineW#
MouseActionCursorName=Text
LeftMouseUpAction=[!CommandMeasure mInput "ExecuteBatch 6"][!CommandMeasure mScript lock=true]

[ArcHLabel]
Meter=String
MeterStyle=sSet
Text=ARC HEIGHT

[ArcHSet]
Meter=String
MeterStyle=sSet | sSetVar
Text=#ArcH#
MouseActionCursorName=Text
LeftMouseUpAction=[!CommandMeasure mInput "ExecuteBatch 7"][!CommandMeasure mScript lock=true]

[ArcGLabel]
Meter=String
MeterStyle=sSet
Text=ARC GAP

[ArcGSet]
Meter=String
MeterStyle=sSet | sSetVar
Text=#ArcG#
Postfix=[\xB0]
MouseActionCursorName=Text
LeftMouseUpAction=[!CommandMeasure mInput "ExecuteBatch 8"][!CommandMeasure mScript lock=true]

[ColorLabel]
Meter=String
MeterStyle=sSet
Text=COLOR

[Color0Set]
Meter=String
MeterStyle=sSet | sSetVar
Text=#Color0#
MouseActionCursorName=Text
LeftMouseUpAction=[!CommandMeasure mInput "ExecuteBatch 9"][!CommandMeasure mScript lock=true]

[Color1Set]
Meter=String
MeterStyle=sSet | sSetVar
Text=#Color1#
MouseActionCursorName=Text
LeftMouseUpAction=[!CommandMeasure mInput "ExecuteBatch 10"][!CommandMeasure mScript lock=true]
