[Rainmeter]
Update=25
MouseOverAction=!ShowMeter Handle
MouseLeaveAction=!HideMeterGroup Set

[Metadata]
Name=DeltaFFT
Author=killall-q.deviantart.com
Version=2016.02.02
Information=Displays change in audio FFT.
License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0

[Variables]
MinRadius=80
MaxRadius=150
Thickness=2
Color=FFFFFF
Channel=Sum

; ----------------STYLES----------------

[sBand]
W=(#MaxRadius#*2)
H=(#MaxRadius#*2)
; 0.262 for solid, 0.218 for segmented
RotationAngle=0.262
; 1 for arcs, 0 for lines
Solid=1
AntiAlias=1
LineColor=#Color#

[sSet]
Y=4R
FontFace=Segoe UI
AntiAlias=1
InlineSetting=Weight | 700
InlinePattern=\s.*
Text=#CURRENTSECTION#
FontColor=FFFFFF
SolidColor=000000
Hidden=1
Group=Set
MouseOverAction=!SetOption #CURRENTSECTION# SolidColor D80000
MouseLeaveAction=!SetOption #CURRENTSECTION# SolidColor 000000

; ---------------MEASURES---------------

[mFFT0]
Measure=Plugin
Plugin=AudioLevel
FFTSize=256
FFTAttack=0
FFTDecay=0
Sensitivity=80
Bands=24
Channel=#Channel#
Type=Band
BandIdx=0

[mFFT1]
Measure=Plugin
Plugin=AudioLevel
Parent=mFFT0
Channel=#Channel#
Type=Band
BandIdx=1

[mFFT2]
Measure=Plugin
Plugin=AudioLevel
Parent=mFFT0
Channel=#Channel#
Type=Band
BandIdx=2

[mFFT3]
Measure=Plugin
Plugin=AudioLevel
Parent=mFFT0
Channel=#Channel#
Type=Band
BandIdx=3

[mFFT4]
Measure=Plugin
Plugin=AudioLevel
Parent=mFFT0
Channel=#Channel#
Type=Band
BandIdx=4

[mFFT5]
Measure=Plugin
Plugin=AudioLevel
Parent=mFFT0
Channel=#Channel#
Type=Band
BandIdx=5

[mFFT6]
Measure=Plugin
Plugin=AudioLevel
Parent=mFFT0
Channel=#Channel#
Type=Band
BandIdx=6

[mFFT7]
Measure=Plugin
Plugin=AudioLevel
Parent=mFFT0
Channel=#Channel#
Type=Band
BandIdx=7

[mFFT8]
Measure=Plugin
Plugin=AudioLevel
Parent=mFFT0
Channel=#Channel#
Type=Band
BandIdx=8

[mFFT9]
Measure=Plugin
Plugin=AudioLevel
Parent=mFFT0
Channel=#Channel#
Type=Band
BandIdx=9

[mFFT10]
Measure=Plugin
Plugin=AudioLevel
Parent=mFFT0
Channel=#Channel#
Type=Band
BandIdx=10

[mFFT11]
Measure=Plugin
Plugin=AudioLevel
Parent=mFFT0
Channel=#Channel#
Type=Band
BandIdx=11

[mFFT12]
Measure=Plugin
Plugin=AudioLevel
Parent=mFFT0
Channel=#Channel#
Type=Band
BandIdx=12

[mFFT13]
Measure=Plugin
Plugin=AudioLevel
Parent=mFFT0
Channel=#Channel#
Type=Band
BandIdx=13

[mFFT14]
Measure=Plugin
Plugin=AudioLevel
Parent=mFFT0
Channel=#Channel#
Type=Band
BandIdx=14

[mFFT15]
Measure=Plugin
Plugin=AudioLevel
Parent=mFFT0
Channel=#Channel#
Type=Band
BandIdx=15

[mFFT16]
Measure=Plugin
Plugin=AudioLevel
Parent=mFFT0
Channel=#Channel#
Type=Band
BandIdx=16

[mFFT17]
Measure=Plugin
Plugin=AudioLevel
Parent=mFFT0
Channel=#Channel#
Type=Band
BandIdx=17

[mFFT18]
Measure=Plugin
Plugin=AudioLevel
Parent=mFFT0
Channel=#Channel#
Type=Band
BandIdx=18

[mFFT19]
Measure=Plugin
Plugin=AudioLevel
Parent=mFFT0
Channel=#Channel#
Type=Band
BandIdx=19

[mFFT20]
Measure=Plugin
Plugin=AudioLevel
Parent=mFFT0
Channel=#Channel#
Type=Band
BandIdx=20

[mFFT21]
Measure=Plugin
Plugin=AudioLevel
Parent=mFFT0
Channel=#Channel#
Type=Band
BandIdx=21

[mFFT22]
Measure=Plugin
Plugin=AudioLevel
Parent=mFFT0
Channel=#Channel#
Type=Band
BandIdx=22

[mFFT23]
Measure=Plugin
Plugin=AudioLevel
Parent=mFFT0
Channel=#Channel#
Type=Band
BandIdx=23

[mScript]
Measure=Script
ScriptFile=#@#Radial.lua

[mInput]
Measure=Plugin
Plugin=InputText


; ----------------METERS----------------

[Band0]
Meter=Roundline
MeterStyle=sBand
StartAngle=4.952

[Band1]
Meter=Roundline
MeterStyle=sBand
StartAngle=5.214

[Band2]
Meter=Roundline
MeterStyle=sBand
StartAngle=5.476

[Band3]
Meter=Roundline
MeterStyle=sBand
StartAngle=5.738

[Band4]
Meter=Roundline
MeterStyle=sBand
StartAngle=6

[Band5]
Meter=Roundline
MeterStyle=sBand
StartAngle=6.261

[Band6]
Meter=Roundline
MeterStyle=sBand
StartAngle=0.24

[Band7]
Meter=Roundline
MeterStyle=sBand
StartAngle=0.502

[Band8]
Meter=Roundline
MeterStyle=sBand
StartAngle=0.764

[Band9]
Meter=Roundline
MeterStyle=sBand
StartAngle=1.025

[Band10]
Meter=Roundline
MeterStyle=sBand
StartAngle=1.287

[Band11]
Meter=Roundline
MeterStyle=sBand
StartAngle=1.549

[Band12]
Meter=Roundline
MeterStyle=sBand
StartAngle=1.811

[Band13]
Meter=Roundline
MeterStyle=sBand
StartAngle=2.073

[Band14]
Meter=Roundline
MeterStyle=sBand
StartAngle=2.334

[Band15]
Meter=Roundline
MeterStyle=sBand
StartAngle=2.596

[Band16]
Meter=Roundline
MeterStyle=sBand
StartAngle=2.858

[Band17]
Meter=Roundline
MeterStyle=sBand
StartAngle=3.12

[Band18]
Meter=Roundline
MeterStyle=sBand
StartAngle=3.382

[Band19]
Meter=Roundline
MeterStyle=sBand
StartAngle=3.643

[Band20]
Meter=Roundline
MeterStyle=sBand
StartAngle=3.905

[Band21]
Meter=Roundline
MeterStyle=sBand
StartAngle=4.167

[Band22]
Meter=Roundline
MeterStyle=sBand
StartAngle=4.429

[Band23]
Meter=Roundline
MeterStyle=sBand
StartAngle=4.691

; ----------------SETTINGS--------------

[Handle]
Meter=Roundline
MeterStyle=sBand
RotationAngle=
Solid=1
LineStart=(#MinRadius#-2)
LineLength=#MaxRadius#
LineColor=FFFFFF40
Hidden=1
UpdateDivider=-1
Group=Set
LeftMouseUpAction=!ToggleMeterGroup Set

[Hover]
Meter=Image
W=(#MaxRadius#*2)
H=(#MaxRadius#*2)
SolidColor=FFFFFF40
Hidden=1
Group=Set

[MinRadius]
Meter=String
MeterStyle=sSet
Y=0
Text="MinRadius #MinRadius#"
MouseActionCursorName=Text

[MaxRadius]
Meter=String
MeterStyle=sSet
Text="MaxRadius #MaxRadius#"
MouseActionCursorName=Text

[Thickness]
Meter=String
MeterStyle=sSet
Text="Thickness #Thickness#"
MouseActionCursorName=Text

[Solid]
Meter=String
MeterStyle=sSet
FontColor=000000
SolidColor=FFFFFF

[Segmented]
Meter=String
MeterStyle=sSet
X=4R
Y=r

[Arcs]
Meter=String
MeterStyle=sSet
FontColor=000000
SolidColor=FFFFFF

[Lines]
Meter=String
MeterStyle=sSet
X=4R
Y=r

[Color]
Meter=String
MeterStyle=sSet
Text="Color #Color#"
MouseActionCursorName=Text

[Channel]
Meter=String
MeterStyle=sSet
Text="Channel #Channel#"
MouseActionCursorName=Text
